<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_385_fisk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CriticalCertDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastCheck" Type="System.String" Scope="User">
      <Value Profile="(Default)">25.2.2018</Value>
    </Setting>
    <Setting Name="TestBills" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
  </Settings>
</SettingsFile>